<!DOCTYPE html>
<html>
  <head>
    <title>Jellyfin Featured Slideshow Remix</title>
    <link
      rel="stylesheet"
      href="clarkiv.dev/public/css/Font%20Awesome/regular.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" href="/Items/{movieId}/Images/Backdrop/0" as="image" />
    <link rel="preload" href="/Items/{movieId}/Images/Logo" as="image" />
    <style>
      /* CSS styles for the slideshow elements */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .slide {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 13px;
      }

      .slide.active {
        opacity: 1;
        z-index: 1;
        border-radius: 13px;
        display: block;
      }

      /*.slide:focus {
            outline: 2px solid #fff;
        }*/

      @media only screen and (min-width: 767px) {
        /* Video Overlay Styles */
        #video-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          z-index: 9999;
          justify-content: center;
          align-items: center;
        }

        #youtube-player-container {
          position: relative;
          width: 80%;
          height: 80%;
        }

        #close-video {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 24px;
          color: white;
          cursor: pointer;
        }

        .backdrop {
          position: absolute;
          right: 0;
          width: 69%;
          height: calc(100% - 0px);
          /*height: calc(100% - -50px);*/
          object-fit: cover;
          object-position: center 20%;
          border-radius: 13px;
          z-index: 1;
          /* Lazy loading */
          loading: lazy;
        }

        .logo {
          position: absolute;
          top: 10%;
          left: 1em;
          /*transform: translate(-50%, -50%);*/
          max-height: 38%;
          max-width: 25%;
          width: auto;
          z-index: 3;
          /* Lazy loading */
          loading: lazy;
        }

        .genre {
          position: absolute;
          top: calc(50% + 60px);
          /* Position the genre below the logo */
          left: 1em;
          /* Align with the left side of the logo */
          /*transform: translateX(-50%);*/
          /* Center horizontally relative to the logo */
          text-align: center;
          color: white;
          font-family: "Titillium Web", sans-serif;
          font-size: 14px;
          z-index: 4;
          /* Ensure genre text is above other elements */
        }

        .button-container {
          position: absolute;
          bottom: 20px;
          right: 20px;
          z-index: 5;
          display: flex;
          gap: 10px;
        }

        .play-button,
        .trailer-button {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          color: white;
          background-color: rgba(0, 0, 0, 0.7);
          border: none;
          border-radius: 10px;
          cursor: pointer;
          font-size: 14px;
          font-weight: 300;
          transition: background-color 0.3s;
        }

        .play-button i,
        .trailer-button i {
          margin-right: 8px;
        }

        .play-button:hover,
        .trailer-button:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }

        .featured-content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: transparent;
          font-family: "Titillium Web", sans-serif;
          color: #d3d3d3;
          font-size: 22px;
          display: none;
          align-items: center;
          justify-content: flex-start;
          z-index: 2;
        }

        .plot {
          position: absolute;
          bottom: 10px;
          left: 1em;
          /* Align to the left edge */
          /*right: 0; */
          color: white;
          width: 37%;
          /* Full width */
          font-family: "Titillium Web", sans-serif;
          font-size: 13px;
          /*background: linear-gradient(to top, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, 0) 100%);*/
          /*padding: 10px;*/
          border-radius: 5px;
          z-index: 4;
          box-sizing: border-box;
          /* Flexbox for centering text */
          display: flex;
          align-items: justify;
          /* Center vertically */
          justify-content: justify;
          /* Center horizontally */
          text-align: justify;
          /* Center text within the element */
        }

        .gradient-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 70%;
          height: 100%;
          background: linear-gradient(
            to right,
            rgb(0, 0, 0) 49%,
            rgba(0, 0, 0, 0) 70%
          );
          z-index: 2;
          border-radius: 13px;
        }

        .info-container {
          position: absolute;
          display: flex;
          align-items: center;
          /* Vertically center-aligns the content */
          justify-content: center;
          /* Horizontally center-aligns the content */
          bottom: 35%;
          left: 0.5em;
          /*transform: translateX(-50%);*/
          color: white;
          z-index: 99999;
          /*width: 100%;*/
        }

        .rating-value,
        .runTime {
          font-family: "Titillium Web", sans-serif;
          font-size: 0.875em;
          font-weight: 500;
          display: flex;
          align-items: center;
          /* Vertically center-aligns the content */
          margin: 0 8px;
          /* Space between the elements */
        }

        .rating-value img {
          margin-right: 8px;
          /* Space between the image and the text */
        }

        #slide-indicator {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%) scale(0.8);
          z-index: 6;
          display: flex;
          gap: 5px;
          background-color: #ffffff3d;
          border-radius: 10px;
          width: 105px;
          height: 20px;
          justify-content: center;
          align-items: center;
          opacity: 0;
          /* Initially hidden */
          transition: opacity 0.5s ease-in-out;
          /* Smooth transition */
        }

        #slide-indicator .dot {
          width: 10px;
          height: 10px;
          border: 2px solid white;
          border-radius: 50%;
          background-color: transparent;
          transition: background-color 0.3s;
        }

        #slide-indicator .dot.active {
          background-color: white;
        }
      }

      @media only screen and (max-width: 767px) {
        /* Video Overlay Styles */
        #video-overlay {
          display: none;
          position: fixed;
          top: 2.8em;
          left: 0;
          width: 100%;
          height: 34em;
          background-color: rgba(0, 0, 0, 0.8);
          z-index: 9999;
          justify-content: center;
          align-items: center;
          border-radius: 13px;
        }

        #youtube-player-container {
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 13px;
        }

        /* Make the YouTube player fit the container */
        #youtube-player {
          width: 100%;
          height: 100%;
          border-radius: 13px;
        }

        #close-video {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 24px;
          color: white;
          cursor: pointer;
        }

        .plot {
          display: none;
          /*position: absolute;
          bottom: 70px;
          left: 1em;
          right: 1em;
          color: white;
          width: 92%;
          font-family: "Figtree", sans-serif;
          font-size: 15px;
          border-radius: 5px;
          z-index: 4;
          box-sizing: border-box;
          display: flex;
          align-items: justify;
          justify-content: justify;
          text-align: justify;*/
        }

        .backdrop {
          position: absolute;
          top: 45px;
          left: 0;
          width: 100%;
          height: calc(100% - 50px);
          object-fit: cover;
          object-position: center 20%;
          z-index: 1;
          border-radius: 13px;
          loading: lazy;
        }

        .gradient-overlay {
          position: absolute;
          top: 45px;
          left: 0;
          width: 100%;
          height: calc(100% - 50px);
          background-color: rgba(0, 0, 0, 0.75);
          z-index: 1;
          border-radius: 12px;
        }

        .logo {
          position: absolute;
          bottom: 28%;
          /* Adjust as needed */
          left: 50%;
          transform: translateX(-50%);
          max-height: 50%;
          max-width: 65%;
          width: auto;
          z-index: 3;
          loading: lazy;
        }

        .genre {
          position: absolute;
          bottom: 17%;
          /* Adjust as needed */
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          color: white;
          width: 90%;
          /* Ensure the genre fits within the slide width */
          max-width: 100%;
          white-space: nowrap;
          /* Prevent text wrapping */
          overflow: hidden;
          /* Hide overflow text */
          text-overflow: ellipsis;
          /* Add ellipsis for overflow text */
          font-family: "Titillium Web", sans-serif;
          font-size: 0.875em;
          font-weight: 500;
          z-index: 4;
          box-sizing: border-box;
        }

        .button-container {
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%) scale(0.9);
          z-index: 5;
          display: flex;
          gap: 15px;
        }

        .play-button,
        .trailer-button {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 15px;
          color: black;
          background-color: rgba(255, 255, 255, 0.4);
          font-family: "Titillium Web", sans-serif;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          font-size: 0.85em;
          font-weight: 600;
          transition: background-color 0.3s;
          text-align: center;
          white-space: nowrap;
          min-width: 70px;
        }

        .play-button i,
        .trailer-button i {
          margin-right: 8px;
        }

        /* Center the play button when trailer button is hidden */
        .button-container:only-child {
          justify-content: center;
        }

        #slide-indicator {
          position: absolute;
          bottom: 11%;
          left: 50%;
          transform: translateX(-50%) scale(0.6);
          z-index: 6;
          display: flex;
          gap: 5px;
          background-color: #ffffff3d;
          border-radius: 50px;
          width: 102px;
          height: 25px;
          justify-content: center;
          align-items: center;
          /*scale: 0.65;*/
          opacity: 0;
          /* Initially hidden */
          transition: opacity 0.5s ease-in-out;
          /* Smooth transition */
        }

        #slide-indicator .dot {
          width: 10px;
          height: 10px;
          border: 2px solid white;
          border-radius: 50%;
          background-color: transparent;
          transition: background-color 0.3s;
        }

        #slide-indicator .dot.active {
          background-color: white;
        }

        .info-container {
          position: absolute;
          display: flex;
          align-items: center;
          /* Vertically center-aligns the content */
          justify-content: center;
          /* Horizontally center-aligns the content */
          bottom: 21%;
          left: 50%;
          transform: translateX(-50%);
          color: white;
          z-index: 99999;
          width: 100%;
        }

        .rating-value,
        .runTime {
          font-family: "Titillium Web", sans-serif;
          font-size: 0.875em;
          font-weight: 500;
          display: flex;
          align-items: center;
          /* Vertically center-aligns the content */
          margin: 0 8px;
          /* Space between the elements */
        }

        .rating-value img {
          margin-right: 8px;
          /* Space between the image and the text */
        }
      }
    </style>
  </head>

  <body>
    <!-- Container for dynamic slides -->
    <div id="slides-container"></div>
    <div id="slide-indicator">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    <!-- Video Overlay for YouTube Trailer -->
    <div id="video-overlay">
      <div id="youtube-player-container">
        <div id="close-video">&times;</div>
        <div id="youtube-player"></div>
      </div>
    </div>

    <!-- JavaScript for fetching movies and creating the slideshow -->
    <script>
      let youtubeAPIReady = false;
      let player = null;

      // Load the YouTube IFrame API dynamically
      function loadYouTubeAPI() {
        const tag = document.createElement("script");
        tag.src = "https://www.youtube.com/iframe_api";
        const firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      }

      // YouTube API callback to set the ready flag when API is loaded
      function onYouTubeIframeAPIReady() {
        youtubeAPIReady = true;
      }

      // Function to extract YouTube video ID from the URL
      function getYouTubeVideoId(url) {
        const urlParams = new URL(url);
        return urlParams.searchParams.get("v");
      }

      // Create and show iframe on trailer button click
      function playTrailer(videoId) {
        if (!youtubeAPIReady) {
          console.error("YouTube API is not ready yet!");
          return;
        }

        const videoOverlay = document.getElementById("video-overlay");
        const playerContainer = document.getElementById("youtube-player");

        // Show the overlay
        videoOverlay.style.display = "flex";

        // Initialize the YouTube player
        player = new YT.Player(playerContainer, {
          height: "100%",
          width: "100%",
          videoId: videoId,
          events: {
            onReady: (event) => event.target.playVideo(),
          },
        });
      }

      // Close the video and destroy the player
      function closeVideo() {
        const videoOverlay = document.getElementById("video-overlay");
        videoOverlay.style.display = "none"; // Hide the overlay

        if (player) {
          player.destroy(); // Destroy the player instance
          player = null;
        }
      }

      // Listen for outside clicks to close the video
      document
        .getElementById("video-overlay")
        .addEventListener("click", function (event) {
          if (event.target === this || event.target.id === "close-video") {
            closeVideo();
          }
        });
      // Configuration variables
      const shuffleInterval = 7000; // Time in milliseconds between slide changes (10000ms = 10 seconds)
      const listFileName = "list.txt"; // Name of the file containing the list of movie IDs

      // Fetch credentials from sessionStorage
      const jsonCredentials = sessionStorage.getItem("json-credentials");
      const apiKey = sessionStorage.getItem("api-key");

      let userId = null;
      let token = null;

      if (jsonCredentials) {
        const credentials = JSON.parse(jsonCredentials);
        userId = credentials.Servers[0].UserId;
        token = credentials.Servers[0].AccessToken;
      }

      function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
      }

      function truncateText(element, maxLength) {
        var truncated = element.innerText;
        if (truncated.length > maxLength) {
          truncated = truncated.substr(0, maxLength) + "...";
        }
        element.innerText = truncated;
      }

      function createSlideForMovie(movie, title) {
        const container = document.getElementById("slides-container");
        const itemId = movie.Id;

        // Create image URLs
        const backdropUrl = `/Items/${itemId}/Images/Backdrop/0`;
        const logoUrl = `/Items/${itemId}/Images/Logo`;

        // Check if backdrop and logo images exist
        return Promise.all([
          fetch(backdropUrl, { method: "HEAD" }).then((res) => res.ok),
          fetch(logoUrl, { method: "HEAD" }).then((res) => res.ok),
        ]).then(([backdropExists, logoExists]) => {
          if (backdropExists && logoExists) {
            const slideElement = createSlideElement(movie, title);

            // Add lazy loading to images
            const backdrop = slideElement.querySelector(".backdrop");
            const logo = slideElement.querySelector(".logo");

            backdrop.setAttribute("loading", "lazy");
            logo.setAttribute("loading", "lazy");

            container.appendChild(slideElement);
            // Wait for the slide to load before showing the slide indicator
            Promise.all([
              backdrop.complete
                ? Promise.resolve()
                : new Promise((resolve) => (backdrop.onload = resolve)),
              logo.complete
                ? Promise.resolve()
                : new Promise((resolve) => (logo.onload = resolve)),
            ]).then(() => {
              // Show the slide indicator once the slide is fully loaded
              document.getElementById("slide-indicator").style.opacity = 1;
            });
          } else {
            console.warn(`Skipping movie ${itemId}: Missing backdrop or logo.`);
          }
        });
      }

      function createSlideElement(movie, title) {
        const itemId = movie.Id;
        const plot = movie.Overview;
        const rating = movie.CommunityRating;
        const runtime = movie.RunTimeTicks;
        const genre = movie.Genres;
        const youtube = movie.RemoteTrailers;

        const slide = document.createElement("a");
        slide.className = "slide";
        /*slide.href = `/#!/details?id=${itemId}`;*/
        slide.target = "_top";
        slide.rel = "noreferrer";
        slide.setAttribute("tabindex", "0");

        slide.addEventListener("keydown", function (event) {
          if (event.keyCode === 13) {
            window.location.href = this.href;
          }
        });

        const backdrop = document.createElement("img");
        backdrop.className = "backdrop";
        backdrop.src = `/Items/${itemId}/Images/Backdrop/0`;
        backdrop.alt = "Backdrop";

        const logo = document.createElement("img");
        logo.className = "logo";
        logo.src = `/Items/${itemId}/Images/Logo`;
        logo.alt = "Logo";

        const featuredContent = document.createElement("div");
        featuredContent.className = "featured-content";
        featuredContent.textContent = title;

        const runTimeElement = document.createElement("div");
        runTimeElement.className = "runTime";
        const milliseconds = runtime / 10000; // Adjust conversion if ticks are not milliseconds

        // Get the current time
        const currentTime = new Date();

        // Calculate the end time by adding the runtime in milliseconds
        const endTime = new Date(currentTime.getTime() + milliseconds);

        // Format the end time to a readable format with AM/PM
        const options = {
          hour: "2-digit",
          minute: "2-digit",
          hour12: true,
        };
        const formattedEndTime = endTime.toLocaleTimeString([], options);
        runTimeElement.textContent = `Ends at ${formattedEndTime}`;

        const ratingTest = document.createElement("div");
        ratingTest.className = "rating-value";
        const imdbLogo = document.createElement("img");
        imdbLogo.src =
          "https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg";
        imdbLogo.alt = "IMDb Logo";
        imdbLogo.style.width = "30px"; // Adjust the size as needed
        imdbLogo.style.height = "30px"; // Adjust the size as needed

        // Append the image and label to the ratingTest element
        ratingTest.appendChild(imdbLogo);
        /*ratingTest.innerHTML += "  ";*/
        if (typeof rating === "number") {
          const formattedRating = rating.toFixed(1);
          ratingTest.innerHTML += `${formattedRating} ⭐`;
        } else {
          console.error("Rating is undefined or not a number:", rating);
          ratingTest.innerHTML += `N/A ⭐`; // You can handle the error by showing a default value
        }

        const plotElement = document.createElement("div");
        plotElement.className = "plot";
        plotElement.textContent = plot;

        function truncateText(element, charLimit) {
          let text = element.innerText;

          // Find the first full stop after a reasonable number of characters (e.g., 20) to avoid abbreviations
          let firstFullStopIndex = text.substring(20).indexOf(".") + 20;

          // Check if the full stop is within the character limit and not part of an abbreviation
          if (
            firstFullStopIndex !== -1 &&
            firstFullStopIndex <= charLimit &&
            text[firstFullStopIndex + 1] === " "
          ) {
            text = text.substring(0, firstFullStopIndex + 1);
          } else if (text.length > charLimit) {
            // If no suitable full stop is found, truncate at the character limit
            text = text.substring(0, charLimit) + "...";
          }

          // Set the truncated text back to the element
          element.innerText = text;
        }

        // Example usage:
        truncateText(plotElement, 145);

        const gradientOverlay = document.createElement("div");
        gradientOverlay.className = "gradient-overlay";

        const playButton = document.createElement("button");
        playButton.className = "play-button";
        playButton.innerHTML = '<i class="fas fa-play"></i> Play';
        playButton.onclick = () => {
          window.top.location.href = `/#!/details?id=${itemId}`;
        };

        const trailerButton = document.createElement("button");
        trailerButton.className = "trailer-button";
        trailerButton.innerHTML = '<i class="fas fa-film"></i> Trailer';
        trailerButton.style.display = "none"; // Initially hide the button

        const youtubeTrailers = movie.RemoteTrailers;
        if (youtubeTrailers && youtubeTrailers.length > 0) {
          const trailerUrl = youtubeTrailers[0].Url;
          const videoId = getYouTubeVideoId(trailerUrl);

          if (videoId) {
            trailerButton.style.display = "block"; // Show the trailer button
            trailerButton.onclick = () => playTrailer(videoId);
          }
        }

        const genresArray = movie.Genres;
        function parseGenres(genresArray) {
          if (genresArray && genresArray.length > 0) {
            // Join genres with 🔹 separator
            return genresArray.join(" 🔹 ");
          } else {
            return "No Genre Available";
          }
        }
        // Create the genre element
        const genreElement = document.createElement("div");
        genreElement.className = "genre";
        genreElement.innerHTML = parseGenres(genresArray);

        const infoContainer = document.createElement("div");
        infoContainer.className = "info-container";
        infoContainer.appendChild(ratingTest);
        infoContainer.appendChild(runTimeElement);

        const buttonContainer = document.createElement("div");
        buttonContainer.className = "button-container";
        buttonContainer.appendChild(playButton);
        buttonContainer.appendChild(trailerButton);

        slide.appendChild(backdrop);
        slide.appendChild(gradientOverlay);
        slide.appendChild(logo);
        slide.appendChild(featuredContent);
        slide.appendChild(plotElement);
        slide.appendChild(buttonContainer);
        slide.appendChild(infoContainer);
        slide.appendChild(genreElement);

        return slide;
      }
      document.addEventListener("DOMContentLoaded", loadYouTubeAPI);

      function initializeSlideshow() {
        var slides = document.querySelectorAll(".slide");
        var currentSlide = 0;
        var shuffledIndexes = shuffleArray(
          Array.from({ length: slides.length }, (_, i) => i)
        );

        function showSlide(index) {
          // Your existing code to show the slide
          const slides = document.querySelectorAll(".slide");

          slides.forEach((slide, i) => {
            slide.classList.remove("active");
            if (i === index) {
              slide.classList.add("active");
              currentSlideIndex = index;
              updateDots();
            }
          });
        }

        // Initialize dots for the first slide
        updateDots();

        setInterval(() => {
          currentSlideIndex = (currentSlideIndex + 1) % totalSlides;
          showSlide(currentSlideIndex);
        }, shuffleInterval);

        function nextSlide() {
          currentSlide = (currentSlide + 1) % slides.length;
          showSlide(currentSlide);
        }

        showSlide(currentSlide);
        setInterval(nextSlide, shuffleInterval);
      }

      function fetchMovies() {
        const noCacheUrl = listFileName + "?" + new Date().getTime();

        fetch(noCacheUrl)
          .then((response) => {
            if (response.ok) {
              return response.text();
            } else {
              throw new Error(
                "list.txt not found, fetching random items from server."
              );
            }
          })
          .then((text) => {
            const lines = text.split("\n").filter(Boolean);

            const movieIds = lines.map((line) => line.substring(0, 32));
            return Promise.all(movieIds.map((id) => fetchMovieDetails(id)));
          })
          .then((movies) => {
            const moviePromises = movies.map((movie) =>
              createSlideForMovie(movie /*, 'Spotlight'*/)
            );
            return Promise.all(moviePromises);
          })
          .then(() => {
            initializeSlideshow();
          })
          .catch((error) => {
            console.error(error);
            fetchMoviesFromServer(); // Fallback to fetching movies from the server
          });
      }

      function fetchMovieDetails(movieId) {
        return fetch(`/Users/${userId}/Items/${movieId}`, {
          headers: {
            Authorization: `MediaBrowser Client="Jellyfin Web", Device="YourDeviceName", DeviceId="YourDeviceId", Version="YourClientVersion", Token="${token}"`,
          },
        })
          .then((response) => response.json())
          .then((movie) => {
            console.log("Movie Title:", movie.Name);
            console.log("Movie Overview:", movie.Overview);
            console.log("Ratings:", movie.CommunityRating);
            console.log("RuntimeTicks", movie.RunTimeTicks);
            console.log("Genres:", movie.Genres);
            console.log("Trailers:", movie.RemoteTrailers);
            return movie;
          });
      }

      function fetchMoviesFromServer() {
        return fetch(
          `/Users/${userId}/Items?IncludeItemTypes=Movie,Series&Recursive=true&Limit=300`,
          {
            headers: {
              Authorization: `MediaBrowser Client="Jellyfin Web", Device="YourDeviceName", DeviceId="YourDeviceId", Version="YourClientVersion", Token="${token}"`,
            },
          }
        )
          .then((response) => response.json())
          .then((data) => {
            const movies = data.Items;
            const shuffledMovies = shuffleArray(movies);
            const selectedMovieIds = shuffledMovies
              .slice(0, 30)
              .map((movie) => movie.Id);
            return Promise.all(
              selectedMovieIds.map((id) => fetchMovieDetails(id))
            );
          })
          .then((movies) => {
            const moviePromises = movies.map((movie) =>
              createSlideForMovie(movie /*, 'Spotlight'*/)
            );
            return Promise.all(moviePromises);
          })
          .then(() => {
            initializeSlideshow();
          })
          .catch((error) => console.error("Error fetching movies:", error));
      }

      let currentSlideIndex = 0;
      const totalSlides = 30; // Update this to match your actual total slides
      const visibleDots = 5;

      function updateDots() {
        const dots = document.querySelectorAll("#slide-indicator .dot");

        // Calculate the active dot index within the visible 5 dots
        const activeDotIndex = currentSlideIndex % visibleDots;

        dots.forEach((dot, index) => {
          dot.classList.remove("active");
          if (index === activeDotIndex) {
            dot.classList.add("active");
          }
        });
      }

      // Start fetching movies once the DOM is fully loaded
      document.addEventListener("DOMContentLoaded", fetchMovies);
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
