Package: com.starwarsfan2099.XglyphControl
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 208
Filename: ./debs/com.starwarsfan2099.XglyphControl_0.0.2-2+debug_iphoneos-arm.deb
Size: 11786
MD5sum: 5360302d4ab2fbae611a7928359b2b19
SHA1: a8a57694aeade42a694bad68482005538b933810
SHA256: 2a3aeddada402cff878263dd60716e1db48c94cde8091dfba371e3d10c411f79
Section: Tweaks
Description: iOS 9 version. Reddit request.
Author: noone
Name: XglyphControl

Package: com.starwarsfan2099.cmatrix
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.cmatrix.deb
Size: 17934
MD5sum: 507200e396cf19486f5ae54ca8f4d98a
SHA1: 8a0d2d280db13df2ef1355db8cd3ca840792282c
SHA256: 89518bd97b2859debe89baf2784d954e94d97f36947e850a6f9d7ae03674912e
Section: Tools
Description: Small tool to display matrix style falling text.
Author: Starwarsfan2099
Name: CMatrix

Package: com.starwarsfan2099.dsniff
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: libnet
Filename: ./debs/com.starwarsfan2099.dsniff.deb
Size: 2110484
MD5sum: a943bce70ef82870fc9970f6a83846da
SHA1: a39e9207ab8271704900952f01297148674d4944
SHA256: df1d0464f4b2e31012bff986456cf0d4a83d080a973e5a11514b8aa4cb62d1f0
Section: Tools
Description: Dsniff suite for iOS 8+.
Author: Starwarsfan2099
Name: Dsniff Suite

Package: com.starwarsfan2099.fdupes
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.fdupes.deb
Size: 13900
MD5sum: bab55095b43f262c971e3d9a780eaf04
SHA1: 95a831a45bbd13865ef42a5f4701272535b5df75
SHA256: a04941cc0e8900f62c51de0974992c5d6197631d52661b98d0dbf747af394c76
Section: Tools
Description: FDUPES is a program for identifying duplicate files residing within specified directories.
Author: Starwarsfan2099
Name: fdupes

Package: com.starwarsfan2099.figlet
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.figlet.deb
Size: 115464
MD5sum: 1357460778aabd4ac5ad4510f5e3f6c1
SHA1: 08f95dba9a63b914b961b20345844c81f6218f62
SHA256: b0be96931a34222cd72472fc5b951de84725a3cccec0ae45a5b8f3aae71a7788
Section: Tools
Description: FIGlet is a program that creates large text out of screen text. FIGlet can create text in many different styles and can kern and "smush" the text together in various ways.  FIGlet output is generally reminiscent of the sort of "signatures" many people use.
Author: Starwarsfan2099
Name: FIGLet

Package: com.starwarsfan2099.fortune
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: perl
Filename: ./debs/com.starwarsfan2099.fortune.deb
Size: 292168
MD5sum: a805016ab06018cbc81c7a36905da6c8
SHA1: f25dd9c7d072967323cd06ae3fa1e59ffb529a3c
SHA256: 11f7976feecb113d3d06aca7443da4241a5edc2b573e0406fae07dfdad200eb1
Section: Utilities
Description: Fortune and cowsay for iOS. Reddit request.
Author: Starwarsfan2099
Name: Fortune & Cowsay

Package: com.starwarsfan2099.ingressXglyph
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.ingressXglyph_0.0.2-1+debug_iphoneos-arm.deb
Size: 10214
MD5sum: 5c22afad170b274f7e95a750247918b8
SHA1: 995813d6ef3a63651a2027c7323e6f2e0268c0de
SHA256: 7dc92fbf3465fc8d3feddf2cd7f2ddea84f9d986be9b9704fb5f44bf592d11ba
Section: Tweaks
Description: Reddit request for Xglyph
Author: noone
Name: ingressXglyph

Package: com.starwarsfan2099.lftp
Version: 4.7.4
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.lftp.deb
Size: 731794
MD5sum: 186c986d882e4a83d3e39f55f3769aed
SHA1: d5d5e53ab536ebb61598ba393beebc5d7a94bd25
SHA256: 5a45927026f5814fce95ac6a35fd470d3ff3cd9aad503935e0faa09002789de8
Section: Tools
Description: Lftp is a file retrieving tool that supports FTP, HTTP, FISH, SFTP, HTTPS and FTPS.
Author: Starwarsfan2099
Name: lftp

Package: com.starwarsfan2099.locktextchanger
Version: 0.0.2-2+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.locktextchanger_0.0.2-2+debug_iphoneos-arm.deb
Size: 8290
MD5sum: 25b9d12ca83b218b0053686e37966a47
SHA1: ccd50dfb4e5f298ebef447d69390853ce3b8acd5
SHA256: 72e76ed403e52cc878e3809bff536ec2d3e0ee71ce11f8251618b239d85df41e
Section: Tweaks
Description: Tweak which changes your ‘slide to unlock’ text and 'Enter Passcode' text. iOS 9 is supported!
Author: Starwarsfan2099
Name: LockTextChanger

Package: com.starwarsfan2099.locktextchanger
Version: 0.0.3-4+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.locktextchanger_0.0.3-4+debug_iphoneos-arm.deb
Size: 8416
MD5sum: d8cddb35c6553a18ee91f1ed6c8c45c9
SHA1: 915ca5b56171f54833cca2e0fd8ce9a45e731b32
SHA256: 7f42c4b93e58a91e041e48f89f0a3869fda3edf9465fe6d0ff21f2ec0bd9a682
Section: Tweaks
Description: Tweak which changes your ‘slide to unlock’ text and 'Enter Passcode' text. iOS 9 is supported!
Author: Starwarsfan2099
Name: LockTextChanger

Package: com.starwarsfan2099.locktextchanger
Version: 0.0.3-4+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 352
Depends: mobilesubstrate
Filename: ./.scanpkgtmp/debs/com.starwarsfan2099.locktextchanger_0.0.3-4+debug_iphoneos-arm/com.starwarsfan2099.locktextchanger_0.0.3-4+debug_iphoneos-arm.deb
Size: 8416
MD5sum: d8cddb35c6553a18ee91f1ed6c8c45c9
SHA1: 915ca5b56171f54833cca2e0fd8ce9a45e731b32
SHA256: 7f42c4b93e58a91e041e48f89f0a3869fda3edf9465fe6d0ff21f2ec0bd9a682
Section: Tweaks
Description: Tweak which changes your ‘slide to unlock’ text and 'Enter Passcode' text. iOS 9 is supported!
Author: Starwarsfan2099
Name: LockTextChanger

Package: com.starwarsfan2099.lolcat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: ruby
Filename: ./debs/com.starwarsfan2099.lolcat.deb
Size: 510020
MD5sum: 887bb1d55bca4287e55f4edce4a34804
SHA1: 481c098612ed9355f41ced594058097639b210f5
SHA256: aa4de33fc70c9f4347c15242199f05e7f72be98768c2f0a9afe2e7eed9c97910
Section: Tools
Description: A rainbow in your terminal! Includes trollop and paint gems.
Author: Starwarsfan2099
Name: lolcat

Package: com.starwarsfan2099.p0f
Version: 3.09
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.p0f.deb
Size: 46000
MD5sum: ca4437338775863af2354e889b395c48
SHA1: c9173858c2318d2eabbc787e2605317d0f0bef3f
SHA256: c28735ef48d882f1de9395dfc2690782a4d058b967fa182094ca8b7c90178bbf
Section: Tools
Description: P0f is a tool that utilizes an array of sophisticated, purely passive traffic analysis mechanisms to identify the players behind any incidental TCP/IP connections (often as little as a single normal SYN) without interfering in any way. The tool can be operated in the foreground or as a daemon, and offers a simple real-time API for third-party components that wish to obtain additional information about the actors they are talking to. Common uses for p0f include reconnaissance during penetration tests; routine network monitoring; detection of unauthorized network interconnects in corporate environments; providing signals for abuse-prevention tools; and miscellaneous forensics.
Author: Starwarsfan2099
Name: p0f

Package: com.starwarsfan2099.pirni
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: libnet
Filename: ./debs/com.starwarsfan2099.pirni.deb
Size: 16112
MD5sum: 65d5fc0cd830f8e5ecd14d7d260d5686
SHA1: 14c592501ea7e1bf9d1d40135f9b758b6d42b65e
SHA256: e826c74c08b6595dec5ea0a7063f0ebb8468606cd7d2904a470197c61d7fdfd7
Section: Tools
Description: Pirni for iOS 8+.
Author: Starwarsfan2099
Name: Pirni

Package: com.starwarsfan2099.sl
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.sl.deb
Size: 5162
MD5sum: b70aae7aa3db8f8e6d129ff1cef8ef75
SHA1: e7f416f414adaccc7a39eac471010a9cca5a95c2
SHA256: dbdcb857caa4676abaaa89c19ce2e197e3562c98f87f889311a06f1d45c16d49
Section: Tools
Description: If you miss-type 'ls' as 'sl', a steam locomotive travels across your screen. Different options are available.
Author: Starwarsfan2099
Name: sl

Package: com.starwarsfan2099.uberdriverbypass
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099
Installed-Size: 124
Depends: mobilesubstrate
Filename: ./debs/com.starwarsfan2099.uberdriverbypass_0.0.1-2+debug_iphoneos-arm.deb
Size: 5442
MD5sum: db7b778e3751fa95a06e10ee5dc43744
SHA1: 5ea5f7ebc5a277a89c55c1aef747c6a85874f042
SHA256: 466384195139c449cb4e5e5b398d8755aa93e7531a8cc9ddbf56c2c3d5d7e420
Section: Tweaks
Description: Uber Driver JB detection bypass.
Author: Starwarsfan2099
Name: Uber Driver Jailbreak Bypass

Package: iconv
Version: 1.14-1
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099 <Starwarsfan2099@gmail.com>
Filename: ./debs/com.starwarsfan2099.iconv.deb
Size: 1588438
MD5sum: 8bc46ebf8174384070dc8e3e8709914c
SHA1: 9456620c1bf75d9ee6f752106121a8c0188fa48c
SHA256: 901336e2a30cc10075c0fcef117ace38e5ec9867809fe773160013cb46a28b90
Section: Development
Description: Converts character strings from one character encoding to another.
Tag: Role:: Developer
Name: Iconv

Package: ruby
Version: 2.2.3-4
Architecture: iphoneos-arm
Maintainer: Starwarsfan2099 <starwarsfan2099@gmail.com>
Conflicts: rubygems, com.boococky.ruby, com.boococky.rubygems, net.fenyx.mysqlgem
Replaces: rubygems, com.boococky.ruby, com.boococky.rubygems, net.fenyx.mysqlgem
Filename: ./debs/com.starwarsfan2099.ruby.deb
Size: 8624430
MD5sum: 00d42e9119730165d0d3491c1dce8e5a
SHA1: b0fe41b06dcb5b6b85ca1489c0c2e6be0459ce62
SHA256: 2307167a712b7a37b93c9f6a0766a92d1ab0f5e580dc8ea6d84d50c31e785e43
Section: Tools
Description: Ruby ported to iOS 8+.
Tag: purpose::console, role::developer
Author: Starwarsfan2099 <starwarsfan2099@gmail.com>
Name: Ruby

