_sass/layout/home.scss

Add:

.preveiw img {
  float: left;
  height: auto; 
  width: auto; 
  max-width: 300px; 
  max-height: 100px;  
  padding: 5px 10px 10px 10px;
}

_layout/home.html

Add:
(just below)
({% for post in posts %}
  <div class="post-preview">)

  
{% if post.thumbnail %}
      <div class="preveiw">
        <a href="{{ post.url }}" ><img src="{{ post.thumbnail }}" />
      </div>
    {% endif %}

Also add this under:
<div class="card-text post-content">

{% if post.excerpt %}
  {% include no-linenos.html content=post.content %}
  {{ post.excerpt }}
{% else %}
  {% include no-linenos.html content=post.content %}
  {{ content | markdownify | strip_html | truncate: 200 | escape }}
{% endif %}

_javascript/modules/components/toc.js

Change "headingSelector"

      headingSelector: 'h2, h3, h4',

Fixes for older iOS versions:

_includes/refactor-content.html:

{% assign IMG_TAG = '<img ' %}

to 

{% assign IMG_TAG = '<div class="img-wrapper"><img ' %}

_sass/addon/commons.scss

.img-wrapper {
  display: inline-block;
  max-width: 100%;
  position: relative;
  -webkit-filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.08));
  filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.08));
  box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
  + object-fit: contain;
  &[data-src] {
    &.lazyloaded {
      -webkit-animation: fade-in 0.4s ease-in;

  background-color: var(--topbar-wrapper-bg);

_sass/colors/light-typography.scss

    --topbar-wrapper-bg: rgb(245, 245, 245);